PORT=5000
MONGO_URI="mongodb://mongo:UxgvYxVADGCtVcawQvyVvfYWgULwdRlY@maglev.proxy.rlwy.net:54738"
JWT_SECRET=super_secret_jwt_key
FAMPAY_CLIENT_ID=your_id_here
FAMPAY_CLIENT_SECRET=your_secret_here
FAMPAY_CALLBACK_URL=http://localhost:5000/api/payments/fampay/callback

# SMS Notifications via Twilio
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=duh9qagqz
CLOUDINARY_API_KEY=345723226321384
CLOUDINARY_API_SECRET=3vvZdUHISleh4uWecO3vftRs-uk